:root {
  --tour-width: 300px;
  --tour-padding: 16px;
  --tour-background: #fff;
  --tour-border-radius: 4px;
}

.var-tour {
  width: var(--tour-width);
  padding: var(--tour-padding);
  background: var(--tour-background);
  border-radius: var(--tour-border-radius);
  overflow-wrap: break-word;
}
